# mule-module-absoluterule-examples

./: .gitignore
mule-module-absoluterule-validation/: .classpath  .project  Type Registry.xml  pom.xml
mule-module-absoluterule-validation/models/: transactions.xsd
mule-module-absoluterule-validation/rules/general/: transation-validation.nrl
mule-module-absoluterule-validation/src/generated-main/java/com/democompany/models/transactions/: ObjectFactory.java  Transaction.java  Transactions.java
mule-module-absoluterule-validation/src/generated-main/java/com/democompany/rules/transactionvalidation/: R1.java  R2.java  R3.java  RuleSetTransactionRules.java
mule-module-absoluterule-validation/src/test/java/org/mule/absoluterule/examples/validation/: ValidationTestCase.java
mule-module-absoluterule-validation/src/test/resources/: valid-instance.xml  validation-config.xml
